Partlist exported from Team Hub: Adam Anderson   Project: General Files  Board: TINYLED v80 at 2021-03-12 09:37

Qty Value           Device                   Package          Parts                   Description                                                                              AVAILABILITY CATEGORY DESCRIPTION                                                                     MANUFACTURER MF        MP           MPN OPERATING_TEMP PACKAGE            PARTREV PART_STATUS PRICE PURCHASE-URL                                                  RATING ROHS_COMPLIANT SERIES STANDARD                    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
1                   R_CHIP-0805(2012-METRIC) RESC2012X65      R2                      Resistor Fixed - Generic                                                                              Resistor                                                                                                                                                                                                                                                                                                            Fixed                                        
1   1050170001      1050170001               MOLEX_1050170001 J1                      Conn.; Data; USB; Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free                                                                                                       molex                                                                     F                                                                                                                    Manufacturer recommendation                                              
1   ATTINY5-TSHR    ATTINY5-TSHR             SOT95P280X145-6N U1                      Check prices                                                                             Good                   AVR AVR® ATtiny Microcontroller IC 8-Bit 12MHz 512B (256 x 16) FLASH SOT-23-6               Microchip ATTINY5-TSHR                    SOT-23-6 Microchip                     None  https://pricing.snapeda.com/search/part/ATTINY5-TSHR/?ref=eda                                                                                                       
3   NEOPIXEL        NEOPIXEL                 NEOPIXEL5050     U$1, U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SPST_TACT-EVQQ2 SPST_TACT-EVQQ2          EVQ-Q2           SW1                     SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   TESTPADTH       TESTPADTH                TESTPADTH        U$4, U$5, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
